FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=
JWT_SECRET=

HOST=
USER=
PASSWORD=
DATABASE=
REDIRECT_URL=http://localhost:3000
COOKIE_DOMAIN=http://localhost:3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=